# DevOps-Assignment

./: Jenkinsfile  mainfest.yml  manifest.yml  pom.xml  release.properties
.github/workflows/: maven.yml
src/main/java/com/devops/hotelreservation/assignment/controller/: HotelErrorController.java  HotelReservationController.java
src/main/java/com/devops/hotelreservation/assignment/dao/: ReservationDaoImpl.java
src/main/java/com/devops/hotelreservation/assignment/entity/: Reservation.java  Role.java  User.java
src/main/java/com/devops/hotelreservation/assignment/repository/: ReservationRep.java
src/main/java/com/devops/hotelreservation/assignment/services/: ReservationService.java  ReservationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/devops/hotelreservation/assignment/temp/: CurrentReservation.java  CurrentRole.java  CurrentUser.java
src/main/java/com/devops/hotelreservation/assignment/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/resources/: application.properties
src/main/resources/templates/: home-page.html  login.html  reservation-page.html  your-reservations.html
src/test/java/com/devops/hotelreservation/assignment/: AssignmentApplicationTests.java
