#release configuration
#Sat Jun 05 10:23:24 IST 2021
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
exec.additionalArguments=-P general-properties,dmc-nexus-releases,developer
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/dhirajwork/DevOps-Assignment.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
